<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS HW2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      padding: 5px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    header {
      background-color: LightGray;
      padding: 30 px;
      text-align: center;
      font-size: 35px;
      color: black;
      margin: 0;
    }

    h2 {
      margin: 0;
    }



    /* Create two columns/boxes that floats next to each other *

/* Style the list inside the menu */
    ul {
      list-style-type: none;
      margin: 0;
      float: left;
      width: 200px;
      background-color: LightGray;
      padding-inline-start: 75px;
    }

    article {
      float: left;
      width: calc(100% - 400px);
      background-color: #f1f1f1;
      display: grid;
      grid-template-columns: repeat(auto-fill, 250px);
      grid-gap: 1em;

    }

    .img {
      width: 100%;
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    article2 {
      float: left;
      width: 200px;
      background-color:rgba(133, 124, 124, 0.603)
    }

    a {
      display: inline-block;
    }

    img {
      width: 100%
    }

    /* Style the footer */
    footer {
      background-color: LightGray;
      padding: 10px;
      text-align: center;
      color: red;
    }

    span.movie_title {
  font-weight: bold;
}

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
  }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 620px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <h2>Hello World</h2>
  </header>

  <section>
    <ul>
      <li><a href="#">Link 1</div></a></li>
      <br>
      <li><a href="#">Link 2</div></a></li>
      <br>
      <li><a href="#">Link 3</div></a></li>
      <br>
      <li><a href="#">Link 4</div></a></li>
      <br>
    </ul>

    <article>

      <div class="movie_list" style=text-align:center>
        <a href="https://www.w3schools.com">
          <img src="movie1.jpg" alt="" class="alt_image" />
          <span class="movie_title">Phim 1</span>
        </a>
      </div>

      <div class="movie_list" style=text-align:center>
        <a href="https://www.w3schools.com">
          <img src="frozen2.jpg" alt="" class="alt_image" />
          <span class="movie_title">Phim 2</span>
        </a>
      </div>

      <div class="movie_list" style=text-align:center>
        <a href="https://www.w3schools.com">
          <img src="conan.jpg" alt="" class="alt_image" />
          <span class="movie_title">Phim 3</span>
        </a>
      </div>

      <div class="movie_list" style=text-align:center>
        <a href="https://www.w3schools.com">
          <img src="shazam.jpg" alt="" class="alt_image" />
          <span class="movie_title">Phim 4</span>
        </a>
      </div>
      <div class="movie_list" style=text-align:center>
          <a href="https://www.w3schools.com">
            <img src="boruto.jpg" alt="" class="alt_image" />
            <span class="movie_title">Phim 5</span>
          </a>
        </div>
  
        <div class="movie_list" style=text-align:center>
          <a href="https://www.w3schools.com">
            <img src="rim.jpg" alt="" class="alt_image" />
            <span class="movie_title">Phim 6</span>
          </a>
        </div>
  
        <div class="movie_list" style=text-align:center>
          <a href="https://www.w3schools.com">
            <img src="opm.jpg" alt="" class="alt_image" />
            <span class="movie_title">Phim 7</span>
          </a>
        </div>
  
        <div class="movie_list" style=text-align:center>
          <a href="https://www.w3schools.com">
            <img src="avger.jpg" alt="" class="alt_image" />
            <span class="movie_title">Phim 8</span>
          </a>
    </article>

    <article2>

      <h1>About</h1>
      <p>This is just a demo website for my second CSS assignment.</p>

    </article2>

  </section>

  <footer>
    <p>Footer</p>
  </footer>

</body>

</html>